
Dump of file C:\Users\Samantha\Desktop\win32-dll-tools\msvcrt.dll

File Type: DLL

  Section contains the following exports for msvcrt.dll

    00000000 characteristics
    F5BDEFD7 time date stamp
        0.00 version
           1 ordinal base
        1317 number of functions
        1317 number of names

    ordinal hint RVA      name

          1    0 0000A540 ??0__non_rtti_object@@QEAA@AEBV0@@Z
          2    1 0000A570 ??0__non_rtti_object@@QEAA@PEBD@Z
          3    2 0000A5A0 ??0bad_cast@@AAE@PBQBD@Z
          4    3 0000A5A0 ??0bad_cast@@AEAA@PEBQEBD@Z
          5    4 0000A5A0 ??0bad_cast@@QAE@ABQBD@Z
          6    5 0000A5A0 ??0bad_cast@@QEAA@AEBQEBD@Z
          7    6 0000A5D0 ??0bad_cast@@QEAA@AEBV0@@Z
          8    7 0000A600 ??0bad_cast@@QEAA@PEBD@Z
          9    8 0000A630 ??0bad_typeid@@QEAA@AEBV0@@Z
         10    9 0000A660 ??0bad_typeid@@QEAA@PEBD@Z
         11    A 0000A690 ??0exception@@QEAA@AEBQEBD@Z
         12    B 0000A710 ??0exception@@QEAA@AEBQEBDH@Z
         13    C 0000A730 ??0exception@@QEAA@AEBV0@@Z
         14    D 0000A7C0 ??0exception@@QEAA@XZ
         15    E 0000A7E0 ??1__non_rtti_object@@UEAA@XZ
         16    F 0000A800 ??1bad_cast@@UEAA@XZ
         17   10 0000A7E0 ??1bad_typeid@@UEAA@XZ
         18   11 0000A820 ??1exception@@UEAA@XZ
         19   12 000140C0 ??1type_info@@UEAA@XZ
         20   13 00019200 ??2@YAPEAX_K@Z
         21   14 00019250 ??2@YAPEAX_KHPEBDH@Z
         22   15 00019240 ??3@YAXPEAX@Z
         23   16 0000A850 ??4__non_rtti_object@@QEAAAEAV0@AEBV0@@Z
         24   17 0000A850 ??4bad_cast@@QEAAAEAV0@AEBV0@@Z
         25   18 0000A850 ??4bad_typeid@@QEAAAEAV0@AEBV0@@Z
         26   19 0000A870 ??4exception@@QEAAAEAV0@AEBV0@@Z
         27   1A 000140E0 ??8type_info@@QEBAHAEBV0@@Z
         28   1B 00014110 ??9type_info@@QEBAHAEBV0@@Z
         29   1C 00076050 ??_7__non_rtti_object@@6B@
         30   1D 00076020 ??_7bad_cast@@6B@
         31   1E 00076038 ??_7bad_typeid@@6B@
         32   1F 00076008 ??_7exception@@6B@
         33   20 0000AAA0 ??_Fbad_cast@@QEAAXXZ
         34   21 0000AAC0 ??_Fbad_typeid@@QEAAXXZ
         35   22 00019250 ??_U@YAPEAX_K@Z
         36   23 00019250 ??_U@YAPEAX_KHPEBDH@Z
         37   24 00019260 ??_V@YAXPEAX@Z
         49   25 00019270 ?_query_new_handler@@YAP6AH_K@ZXZ
         50   26 00019340 ?_query_new_mode@@YAHXZ
         51   27 00019290 ?_set_new_handler@@YAP6AH_K@ZP6AH0@Z@Z
         52   28 00019350 ?_set_new_mode@@YAHH@Z
         53   29 0000AC80 ?_set_se_translator@@YAP6AXIPEAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
         54   2A 000141C0 ?before@type_info@@QEBAHAEBV1@@Z
         55   2B 0000AD40 ?name@type_info@@QEBAPEBDXZ
         56   2C 000141F0 ?raw_name@type_info@@QEBAPEBDXZ
         57   2D 000193A0 ?set_new_handler@@YAP6AXXZP6AXXZ@Z
         58   2E 0000ACC0 ?set_terminate@@YAP6AXXZP6AXXZ@Z
         59   2F 0000AD00 ?set_unexpected@@YAP6AXXZP6AXXZ@Z
         60   30 0000AE50 ?terminate@@YAXXZ
         61   31 0000AE80 ?unexpected@@YAXXZ
         62   32 0000AAE0 ?what@exception@@UEBAPEBDXZ
         63   33 000127A0 _CrtCheckMemory
         64   34 000147C0 _CrtDbgBreak
         65   35 00007C30 _CrtDbgReport
         66   36 00007C30 _CrtDbgReportV
         67   37 00007C30 _CrtDbgReportW
         68   38 00007C30 _CrtDbgReportWV
         69   39 000147C0 _CrtDoForAllClientObjects
         70   3A 00007C30 _CrtDumpMemoryLeaks
         71   3B 00007C30 _CrtIsMemoryBlock
         72   3C 000127A0 _CrtIsValidHeapPointer
         73   3D 000140A0 _CrtIsValidPointer
         74   3E 000147C0 _CrtMemCheckpoint
         75   3F 00007C30 _CrtMemDifference
         76   40 000147C0 _CrtMemDumpAllObjectsSince
         77   41 000147C0 _CrtMemDumpStatistics
         78   42 00007C30 _CrtReportBlockType
         79   43 00007C30 _CrtSetAllocHook
         80   44 00007C30 _CrtSetBreakAlloc
         81   45 000147C0 _CrtSetDbgBlockType
         82   46 00007C30 _CrtSetDbgFlag
         83   47 00007C30 _CrtSetDumpClient
         84   48 00007C30 _CrtSetReportFile
         85   49 00007C30 _CrtSetReportHook
         86   4A 00007C30 _CrtSetReportHook2
         87   4B 00007C30 _CrtSetReportMode
         88   4C 0000AED0 _CxxThrowException
         89   4D 0005F4D0 _Getdays
         90   4E 0005F640 _Getmonths
         91   4F 0005F7C0 _Gettnames
         92   50 00090D10 _HUGE
         93   51 0005FC70 _Strftime
         94   52 00060AE0 _W_Getdays
         95   53 00060C90 _W_Getmonths
         96   54 00060E40 _W_Gettnames
         97   55 00061360 _Wcsftime
         98   56 00027DC0 _XcptFilter
         99   57 0000ABF0 __AdjustPointer
        100   58 00027FB0 __C_specific_handler
        101   59 00027F90 __CppXcptFilter
        102   5A 0000B5A0 __CxxFrameHandler
        103   5B 0000B5A0 __CxxFrameHandler2
        104   5C 0000B5B0 __CxxFrameHandler3
        105   5D 0000AB00 __DestructExceptionObject
         38   5E 00014250 __ExceptionPtrAssign
         39   5F 00014260 __ExceptionPtrCompare
         40   60 00014220 __ExceptionPtrCopy
         41   61 00014350 __ExceptionPtrCopyException
         42   62 00014200 __ExceptionPtrCreate
         43   63 000142B0 __ExceptionPtrCurrentException
         44   64 00014210 __ExceptionPtrDestroy
         45   65 00014340 __ExceptionPtrRethrow
         46   66 00014280 __ExceptionPtrSwap
         47   67 00014270 __ExceptionPtrToBool
        106   68 0000BB10 __RTCastToVoid
        107   69 0000BB80 __RTDynamicCast
        108   6A 0000BD10 __RTtypeid
        109   6B 00001120 __STRINGTOLD
        110   6C 000281A0 ___lc_codepage_func
        111   6D 000281F0 ___lc_collate_cp_func
        112   6E 00028240 ___lc_handle_func
        113   6F 00028290 ___mb_cur_max_func
        114   70 000288B0 ___setlc_active_func
        115   71 000288C0 ___unguarded_readlc_active_add_func
        116   72 00094CF8 __argc
        117   73 00094D00 __argv
        118   74 00090468 __badioinfo
        119   75 0002A150 __crtCompareStringA
        120   76 0002A1E0 __crtCompareStringW
        121   77 0002A2C0 __crtGetLocaleInfoW
        122   78 0002A320 __crtGetStringTypeW
        123   79 0002A7A0 __crtLCMapStringA
        124   7A 0002A840 __crtLCMapStringW
        125   7B 00061590 __daylight
        126   7C 0002A920 __dllonexit
        127   7D 00007D20 __doserrno
        128   7E 000615A0 __dstbias
        129   7F 0002AB40 __fpecode
        130   80 00007A10 __getmainargs
        131   81 00094CF0 __initenv
        132   82 0003D0B0 __iob_func
        133   83 000012A0 __isascii
        134   84 000012C0 __iscsym
        135   85 000012F0 __iscsymf
        136   86 000946E8 __lc_codepage
        137   87 000946EC __lc_collate_cp
        138   88 000946D0 __lc_handle
        139   89 0002B140 __lconv_init
        140   8A 00090904 __mb_cur_max
        141   8B 0002B160 __pctype_func
        142   8C 00095940 __pioinfo
        143   8D 0002B1B0 __pwctype_func
        144   8E 0002AB70 __pxcptinfoptrs
        145   8F 0002B1C0 __set_app_type
        146   90 00095B44 __setlc_active
        147   91 00068430 __setusermatherr
        148   92 0005A410 __strncnt
        149   93 0003A8E0 __threadhandle
        150   94 0003A8F0 __threadid
        151   95 00001320 __toascii
        152   96 000127F0 __unDName
        153   97 00012900 __unDNameEx
         48   98 0000AB90 __uncaught_exception
        154   99 00095B40 __unguarded_readlc_active
        155   9A 00094D08 __wargv
        156   9B 0002B240 __wcserror
        157   9C 0002B3D0 __wcserror_s
        158   9D 0005A440 __wcsncnt
        159   9E 00007A90 __wgetmainargs
        160   9F 00094CE8 __winitenv
        161   A0 0002B4E0 _abs64
        162   A1 00007F20 _access
        163   A2 00007F40 _access_s
        164   A3 000945B0 _acmdln
        165   A4 0008F2E8 _aexit_rtn
        166   A5 000193C0 _aligned_free
        167   A6 00027D40 _aligned_free_dbg
        168   A7 000193F0 _aligned_malloc
        169   A8 000193F0 _aligned_malloc_dbg
        170   A9 00019400 _aligned_offset_malloc
        171   AA 00027D50 _aligned_offset_malloc_dbg
        172   AB 000194D0 _aligned_offset_realloc
        173   AC 00027D60 _aligned_offset_realloc_dbg
        174   AD 000196C0 _aligned_realloc
        175   AE 000196C0 _aligned_realloc_dbg
        176   AF 0003A280 _amsg_exit
        177   B0 0002B510 _assert
        178   B1 00001E10 _atodbl
        179   B2 00001E20 _atodbl_l
        180   B3 000011A0 _atof_l
        181   B4 00001EF0 _atoflt_l
        182   B5 000020A0 _atoi64
        183   B6 000020C0 _atoi64_l
        184   B7 000020E0 _atoi_l
        185   B8 000020E0 _atol_l
        186   B9 00001FC0 _atoldbl
        187   BA 00001FD0 _atoldbl_l
        188   BB 00006BA0 _beep
        189   BC 0003AD10 _beginthread
        190   BD 0003AF20 _beginthreadex
        191   BE 0003A2E0 _c_exit
        192   BF 000684A0 _cabs
        193   C0 000192F0 _callnewh
        194   C1 00027D70 _calloc_dbg
        195   C2 0003A300 _cexit
        196   C3 0001A5A0 _cgets
        197   C4 0001A630 _cgets_s
        198   C5 0001A770 _cgetws
        199   C6 0001A7E0 _cgetws_s
        200   C7 00007FE0 _chdir
        201   C8 00008130 _chdrive
        202   C9 000684C0 _chgsign
        203   CA 000684F0 _chgsignf
        204   CB 000082C0 _chmod
        205   CC 0001A9D0 _chsize
        206   CD 0001AB90 _chsize_s
        207   CE 00002150 _chvalidator
        208   CF 00002170 _chvalidator_l
        209   D0 00068510 _clearfp
        210   D1 0001ACA0 _close
        211   D2 0001AE60 _commit
        212   D3 000956D8 _commode
        213   D4 00068590 _control87
        214   D5 00068860 _controlfp
        215   D6 00068930 _controlfp_s
        216   D7 000689B0 _copysign
        217   D8 000689F0 _copysignf
        218   D9 0003D2B0 _cprintf
        219   DA 0003D2E0 _cprintf_l
        220   DB 0003DD90 _cprintf_p
        221   DC 0003DDC0 _cprintf_p_l
        222   DD 0003F070 _cprintf_s
        223   DE 0003F0A0 _cprintf_s_l
        224   DF 0001AF60 _cputs
        225   E0 0001B000 _cputws
        226   E1 0001B150 _creat
        227   E2 00028EE0 _create_locale
        228   E3 00007C30 _crtAssertBusy
        229   E4 00007C30 _crtBreakAlloc
        230   E5 00007C30 _crtDbgFlag
        231   E6 00040B80 _cscanf
        232   E7 00040BB0 _cscanf_l
        233   E8 00041CC0 _cscanf_s
        234   E9 00041CF0 _cscanf_s_l
        235   EA 00061690 _ctime32
        236   EB 00061720 _ctime32_s
        237   EC 000617E0 _ctime64
        238   ED 00061870 _ctime64_s
        239   EE 0007C82E _ctype
        240   EF 000153F0 _cwait
        241   F0 00041E10 _cwprintf
        242   F1 00041E40 _cwprintf_l
        243   F2 00042990 _cwprintf_p
        244   F3 000429C0 _cwprintf_p_l
        245   F4 00043CB0 _cwprintf_s
        246   F5 00043CE0 _cwprintf_s_l
        247   F6 00045A30 _cwscanf
        248   F7 00045A60 _cwscanf_l
        249   F8 00046CC0 _cwscanf_s
        250   F9 00046CF0 _cwscanf_s_l
        251   FA 00090CD0 _daylight
        252   FB 00061930 _difftime32
        253   FC 00061980 _difftime64
        254   FD 00090CD4 _dstbias
        255   FE 0001B1A0 _dup
        256   FF 0001B440 _dup2
        257  100 000023A0 _ecvt
        258  101 00002460 _ecvt_s
        259  102 0003AE50 _endthread
        260  103 0003B070 _endthreadex
        261  104 00094D10 _environ
        262  105 0001B740 _eof
        263  106 00007DA0 _errno
        264  107 000154B0 _execl
        265  108 00015590 _execle
        266  109 00015680 _execlp
        267  10A 00015760 _execlpe
        268  10B 00015850 _execv
        269  10C 000158B0 _execve
        270  10D 00015BD0 _execvp
        271  10E 00015BE0 _execvpe
        272  10F 0003A1C0 _exit
        273  110 000196D0 _expand
        274  111 00027D80 _expand_dbg
        275  112 00046D20 _fcloseall
        276  113 00002550 _fcvt
        277  114 00002630 _fcvt_s
        278  115 00046DD0 _fdopen
        279  116 00046FD0 _fgetchar
        280  117 00046FF0 _fgetwchar
        281  118 00047010 _filbuf
        282  119 00090460 _fileinfo
        283  11A 0001B870 _filelength
        284  11B 0001B9A0 _filelengthi64
        285  11C 00047170 _fileno
        286  11D 00006BD0 _findclose
        287  11E 00006C00 _findfirst
        288  11F 00006C20 _findfirst64
        289  120 00006ED0 _findfirsti64
        290  121 00006C10 _findnext
        291  122 00006D80 _findnext64
        292  123 00006EE0 _findnexti64
        293  124 00068A20 _finite
        294  125 00068A50 _finitef
        295  126 000471B0 _flsbuf
        296  127 00047410 _flushall
        297  128 0009467C _fmode
        298  129 00068A70 _fpclass
        299  12A 00068B00 _fpclassf
        300  12B 00068870 _fpreset
        301  12C 00047560 _fprintf_l
        302  12D 00047590 _fprintf_p
        303  12E 000475C0 _fprintf_p_l
        304  12F 000475F0 _fprintf_s_l
        305  130 00047790 _fputchar
        306  131 000477B0 _fputwchar
        307  132 00019240 _free_dbg
        308  133 00029230 _free_locale
        309  134 0001BAE0 _freea
        310  135 0001BAE0 _freea_s
        311  136 000477D0 _fscanf_l
        312  137 00047810 _fscanf_s_l
        313  138 00047A10 _fseeki64
        314  139 00047B20 _fsopen
        315  13A 0001BFE0 _fstat
        316  13B 0001C000 _fstat64
        317  13C 0001BFF0 _fstati64
        318  13D 000619C0 _ftime
        319  13E 000619D0 _ftime32
        320  13F 000619E0 _ftime32_s
        321  140 000619C0 _ftime64
        322  141 00061B80 _ftime64_s
        323  142 00008350 _fullpath
        324  143 00008480 _fullpath_dbg
        325  144 00061D30 _futime
        326  145 00061D40 _futime32
        327  146 00062000 _futime64
        328  147 00047CA0 _fwprintf_l
        329  148 00047CD0 _fwprintf_p
        330  149 00047D00 _fwprintf_p_l
        331  14A 00047D30 _fwprintf_s_l
        332  14B 00047E30 _fwscanf_l
        333  14C 00047E70 _fwscanf_s_l
        334  14D 00002720 _gcvt
        335  14E 00002760 _gcvt_s
        336  14F 000292F0 _get_current_locale
        337  150 00007DD0 _get_doserrno
        338  151 00007C40 _get_environ
        339  152 00007E20 _get_errno
        340  153 00015EE0 _get_fileinfo
        341  154 0001C3D0 _get_fmode
        342  155 000197E0 _get_heap_handle
        343  156 0001C9E0 _get_osfhandle
        344  157 0003A380 _get_osplatform
        345  158 0003A3D0 _get_osver
        346  159 00047FD0 _get_output_format
        347  15A 0003A420 _get_pgmptr
        348  15B 00007C30 _get_sbh_threshold
        349  15C 00007CB0 _get_wenviron
        350  15D 0003A470 _get_winmajor
        351  15E 0003A4C0 _get_winminor
        352  15F 0003A510 _get_winver
        353  160 0003A560 _get_wpgmptr
        354  161 0001BB10 _getch
        355  162 0001BC60 _getche
        356  163 00008490 _getcwd
        357  164 000084E0 _getdcwd
        358  165 00006EF0 _getdiskfree
        359  166 000081D0 _getdrive
        360  167 00006FD0 _getdrives
        361  168 00048030 _getmaxstdio
        362  169 00020BF0 _getmbcp
        363  16A 00008690 _getpid
        364  16B 000622B0 _getsystime
        365  16C 00048170 _getw
        366  16D 0001CCC0 _getwch
        367  16E 0001CE20 _getwche
        368  16F 00048250 _getws
        369  170 00062470 _gmtime32
        370  171 000624C0 _gmtime32_s
        371  172 00062690 _gmtime64
        372  173 000626E0 _gmtime64_s
        373  174 000198C0 _heapchk
        374  175 00019930 _heapmin
        375  176 00019920 _heapset
        376  177 00019980 _heapwalk
        377  178 00069300 _hypot
        378  179 00069580 _hypotf
        379  17A 000028E0 _i64toa
        380  17B 00002A80 _i64toa_s
        381  17C 00002D80 _i64tow
        382  17D 00002F60 _i64tow_s
        383  17E 0003A600 _initterm
        384  17F 0003A670 _initterm_e
        385  180 0002BC80 _invalid_parameter
        386  181 0008FA00 _iob
        387  182 00001330 _isalnum_l
        388  183 000013A0 _isalpha_l
        389  184 0001CF20 _isatty
        390  185 00001410 _iscntrl_l
        391  186 000021E0 _isctype
        392  187 00002210 _isctype_l
        393  188 00001480 _isdigit_l
        394  189 000014F0 _isgraph_l
        395  18A 00003290 _isleadbyte_l
        396  18B 00001560 _islower_l
        397  18C 00021190 _ismbbalnum
        398  18D 000211B0 _ismbbalnum_l
        399  18E 000211D0 _ismbbalpha
        400  18F 000211F0 _ismbbalpha_l
        401  190 00021210 _ismbbgraph
        402  191 00021230 _ismbbgraph_l
        403  192 00021250 _ismbbkalnum
        404  193 00021270 _ismbbkalnum_l
        405  194 00021290 _ismbbkana
        406  195 000212A0 _ismbbkana_l
        407  196 00021310 _ismbbkprint
        408  197 00021330 _ismbbkprint_l
        409  198 00021350 _ismbbkpunct
        410  199 00021370 _ismbbkpunct_l
        411  19A 00021390 _ismbblead
        412  19B 000213B0 _ismbblead_l
        413  19C 000213D0 _ismbbprint
        414  19D 000213F0 _ismbbprint_l
        415  19E 00021410 _ismbbpunct
        416  19F 00021430 _ismbbpunct_l
        417  1A0 00021450 _ismbbtrail
        418  1A1 00021470 _ismbbtrail_l
        419  1A2 00021490 _ismbcalnum
        420  1A3 000214A0 _ismbcalnum_l
        421  1A4 00021580 _ismbcalpha
        422  1A5 00021590 _ismbcalpha_l
        423  1A6 00021670 _ismbcdigit
        424  1A7 00021680 _ismbcdigit_l
        425  1A8 00021760 _ismbcgraph
        426  1A9 00021770 _ismbcgraph_l
        427  1AA 00021850 _ismbchira
        428  1AB 00021860 _ismbchira_l
        429  1AC 000218C0 _ismbckata
        430  1AD 000218D0 _ismbckata_l
        431  1AE 000219A0 _ismbcl0
        432  1AF 000219B0 _ismbcl0_l
        433  1B0 00021A20 _ismbcl1
        434  1B1 00021A30 _ismbcl1_l
        435  1B2 00021AA0 _ismbcl2
        436  1B3 00021AB0 _ismbcl2_l
        437  1B4 00021B20 _ismbclegal
        438  1B5 00021B30 _ismbclegal_l
        439  1B6 00021B90 _ismbclower
        440  1B7 00021BA0 _ismbclower_l
        441  1B8 00021C70 _ismbcprint
        442  1B9 00021C80 _ismbcprint_l
        443  1BA 00021D60 _ismbcpunct
        444  1BB 00021D70 _ismbcpunct_l
        445  1BC 00021E50 _ismbcspace
        446  1BD 00021E60 _ismbcspace_l
        447  1BE 00021930 _ismbcsymbol
        448  1BF 00021940 _ismbcsymbol_l
        449  1C0 00021F40 _ismbcupper
        450  1C1 00021F50 _ismbcupper_l
        451  1C2 00022020 _ismbslead
        452  1C3 00022030 _ismbslead_l
        453  1C4 000220E0 _ismbstrail
        454  1C5 000220F0 _ismbstrail_l
        455  1C6 00068B70 _isnan
        456  1C7 00068BB0 _isnanf
        457  1C8 000015D0 _isprint_l
        458  1C9 00001640 _isspace_l
        459  1CA 000016B0 _isupper_l
        460  1CB 000032E0 _iswalnum_l
        461  1CC 00003300 _iswalpha_l
        462  1CD 00003320 _iswcntrl_l
        463  1CE 00003560 _iswctype_l
        464  1CF 00003340 _iswdigit_l
        465  1D0 00003360 _iswgraph_l
        466  1D1 00003380 _iswlower_l
        467  1D2 000033A0 _iswprint_l
        468  1D3 000033C0 _iswpunct_l
        469  1D4 000033E0 _iswspace_l
        470  1D5 00003400 _iswupper_l
        471  1D6 00003420 _iswxdigit_l
        472  1D7 00001720 _isxdigit_l
        473  1D8 00002920 _itoa
        474  1D9 00002AB0 _itoa_s
        475  1DA 00002DC0 _itow
        476  1DB 00002F90 _itow_s
        477  1DC 000696D0 _j0
        478  1DD 00069840 _j1
        479  1DE 000699E0 _jn
        480  1DF 0001BDA0 _kbhit
        481  1E0 0002BD60 _lfind
        482  1E1 0002BE20 _lfind_s
        483  1E2 0002BEE0 _local_unwind
        484  1E3 000629C0 _localtime32
        485  1E4 00062A10 _localtime32_s
        486  1E5 00062D10 _localtime64
        487  1E6 00062D60 _localtime64_s
        488  1E7 0003B130 _lock
        489  1E8 0001CFA0 _locking
        490  1E9 0006A080 _logb
        491  1EA 0006A1A0 _logbf
        492  1EB 0002BF10 _lrotl
        493  1EC 0002BF40 _lrotr
        494  1ED 0002BF70 _lsearch
        495  1EE 0002C040 _lsearch_s
        496  1EF 0001D190 _lseek
        497  1F0 0001D330 _lseeki64
        498  1F1 00002920 _ltoa
        499  1F2 00002AB0 _ltoa_s
        500  1F3 00002DC0 _ltow
        501  1F4 00002F90 _ltow_s
        502  1F5 0002C110 _makepath
        503  1F6 0002C140 _makepath_s
        504  1F7 00027D90 _malloc_dbg
        505  1F8 000221A0 _mbbtombc
        506  1F9 000221B0 _mbbtombc_l
        507  1FA 00022340 _mbbtype
        508  1FB 000905D0 _mbcasemap
        509  1FC 000223F0 _mbccpy
        510  1FD 00022420 _mbccpy_l
        511  1FE 00022450 _mbccpy_s
        512  1FF 00022540 _mbccpy_s_l
        513  200 00022670 _mbcjistojms
        514  201 00022680 _mbcjistojms_l
        515  202 00022730 _mbcjmstojis
        516  203 00022740 _mbcjmstojis_l
        517  204 00022810 _mbclen
        518  205 00022850 _mbclen_l
        519  206 00022890 _mbctohira
        520  207 000228A0 _mbctohira_l
        521  208 000228E0 _mbctokata
        522  209 000228F0 _mbctokata_l
        523  20A 00022920 _mbctolower
        524  20B 00022930 _mbctolower_l
        525  20C 00022260 _mbctombb
        526  20D 00022270 _mbctombb_l
        527  20E 00022A00 _mbctoupper
        528  20F 00022A10 _mbctoupper_l
        529  210 000904C0 _mbctype
        530  211 000036D0 _mblen_l
        531  212 00022AE0 _mbsbtype
        532  213 00022AF0 _mbsbtype_l
        533  214 0005A480 _mbscat
        534  215 00022BD0 _mbscat_s
        535  216 00022D60 _mbscat_s_l
        536  217 00022F60 _mbschr
        537  218 00022F70 _mbschr_l
        538  219 00023050 _mbscmp
        539  21A 00023060 _mbscmp_l
        540  21B 00023170 _mbscoll
        541  21C 00023180 _mbscoll_l
        542  21D 0005A520 _mbscpy
        543  21E 00023260 _mbscpy_s
        544  21F 00023370 _mbscpy_s_l
        545  220 00023500 _mbscspn
        546  221 00023510 _mbscspn_l
        547  222 00023610 _mbsdec
        548  223 00023620 _mbsdec_l
        549  224 0005A5E0 _mbsdup
        550  225 000236D0 _mbsicmp
        551  226 000236E0 _mbsicmp_l
        552  227 000238E0 _mbsicoll
        553  228 000238F0 _mbsicoll_l
        554  229 000239D0 _mbsinc
        555  22A 00023A30 _mbsinc_l
        556  22B 00023A60 _mbslen
        557  22C 00023A70 _mbslen_l
        558  22D 00023AF0 _mbslwr
        559  22E 00023B30 _mbslwr_l
        560  22F 00023B70 _mbslwr_s
        561  230 00023B80 _mbslwr_s_l
        562  231 00023CF0 _mbsnbcat
        563  232 00023D00 _mbsnbcat_l
        564  233 00023E60 _mbsnbcat_s
        565  234 000240C0 _mbsnbcat_s_l
        566  235 000243A0 _mbsnbcmp
        567  236 000243B0 _mbsnbcmp_l
        568  237 00024500 _mbsnbcnt
        569  238 00024510 _mbsnbcnt_l
        570  239 000245C0 _mbsnbcoll
        571  23A 000245D0 _mbsnbcoll_l
        572  23B 00024710 _mbsnbcpy
        573  23C 00024720 _mbsnbcpy_l
        574  23D 00024830 _mbsnbcpy_s
        575  23E 00024A00 _mbsnbcpy_s_l
        576  23F 00024C40 _mbsnbicmp
        577  240 00024C50 _mbsnbicmp_l
        578  241 00024E10 _mbsnbicoll
        579  242 00024E20 _mbsnbicoll_l
        580  243 00024F50 _mbsnbset
        581  244 00024F60 _mbsnbset_l
        582  245 00025070 _mbsnbset_s
        583  246 000252A0 _mbsnbset_s_l
        584  247 00025540 _mbsncat
        585  248 00025550 _mbsncat_l
        586  249 000256A0 _mbsncat_s
        587  24A 000258D0 _mbsncat_s_l
        588  24B 00025B90 _mbsnccnt
        589  24C 00025BA0 _mbsnccnt_l
        590  24D 00025C50 _mbsncmp
        591  24E 00025C60 _mbsncmp_l
        592  24F 00025D80 _mbsncoll
        593  250 00025D90 _mbsncoll_l
        594  251 00025EF0 _mbsncpy
        595  252 00025F00 _mbsncpy_l
        596  253 00026000 _mbsncpy_s
        597  254 000261D0 _mbsncpy_s_l
        598  255 00026400 _mbsnextc
        599  256 00026410 _mbsnextc_l
        600  257 000264A0 _mbsnicmp
        601  258 000264B0 _mbsnicmp_l
        602  259 00026650 _mbsnicoll
        603  25A 00026660 _mbsnicoll_l
        604  25B 000267C0 _mbsninc
        605  25C 000267F0 _mbsninc_l
        606  25D 00026820 _mbsnlen
        607  25E 00026830 _mbsnlen_l
        608  25F 000268D0 _mbsnset
        609  260 000268E0 _mbsnset_l
        610  261 00026A50 _mbsnset_s
        611  262 00026C40 _mbsnset_s_l
        612  263 00026EB0 _mbspbrk
        613  264 00026EC0 _mbspbrk_l
        614  265 00026FC0 _mbsrchr
        615  266 00026FD0 _mbsrchr_l
        616  267 000270B0 _mbsrev
        617  268 000270C0 _mbsrev_l
        618  269 000271B0 _mbsset
        619  26A 000271C0 _mbsset_l
        620  26B 000272B0 _mbsset_s
        621  26C 000273E0 _mbsset_s_l
        622  26D 00027570 _mbsspn
        623  26E 00027580 _mbsspn_l
        624  26F 00027680 _mbsspnp
        625  270 00027690 _mbsspnp_l
        626  271 000277A0 _mbsstr
        627  272 000277B0 _mbsstr_l
        628  273 000278D0 _mbstok
        629  274 000278E0 _mbstok_l
        630  275 00027930 _mbstok_s
        631  276 00027940 _mbstok_s_l
        632  277 000037E0 _mbstowcs_l
        633  278 000039E0 _mbstowcs_s_l
        634  279 00003B90 _mbstrlen
        635  27A 00003BC0 _mbstrlen_l
        636  27B 00003C80 _mbstrnlen
        637  27C 00003C90 _mbstrnlen_l
        638  27D 00027B40 _mbsupr
        639  27E 00027B80 _mbsupr_l
        640  27F 00027BC0 _mbsupr_s
        641  280 00027BD0 _mbsupr_s_l
        642  281 00003DC0 _mbtowc_l
        643  282 0005A670 _memccpy
        644  283 0005A710 _memicmp
        645  284 0005A780 _memicmp_l
        646  285 000086A0 _mkdir
        647  286 00063350 _mkgmtime
        648  287 00063360 _mkgmtime32
        649  288 00063670 _mkgmtime64
        650  289 0001D4E0 _mktemp
        651  28A 0001D550 _mktemp_s
        652  28B 00063370 _mktime32
        653  28C 00063680 _mktime64
        654  28D 00019B00 _msize
        655  28E 00027DA0 _msize_dbg
        656  28F 00068BD0 _nextafter
        657  290 00068DC0 _nextafterf
        658  291 0002AA00 _onexit
        659  292 0001D6D0 _open
        660  293 0001CAC0 _open_osfhandle
        661  294 00094CC0 _osplatform
        662  295 00094CC4 _osver
        663  296 000483D0 _pclose
        664  297 0008F200 _pctype
        665  298 00094D20 _pgmptr
        666  299 0001E0D0 _pipe
        667  29A 000484C0 _popen
        668  29B 00048C10 _printf_l
        669  29C 00048C40 _printf_p
        670  29D 00048C70 _printf_p_l
        671  29E 00048CA0 _printf_s_l
        672  29F 0002C2B0 _purecall
        673  2A0 0001E3E0 _putch
        674  2A1 0002C2D0 _putenv
        675  2A2 0002C5A0 _putenv_s
        676  2A3 00048DB0 _putw
        677  2A4 0001B0B0 _putwch
        678  2A5 00048E80 _putws
        679  2A6 0008F208 _pwctype
        680  2A7 0001E4C0 _read
        681  2A8 00027DB0 _realloc_dbg
        682  2A9 00019B50 _resetstkoflw
        683  2AA 000086E0 _rmdir
        684  2AB 00048F50 _rmtmp
        685  2AC 0002BF10 _rotl
        686  2AD 0002BF20 _rotl64
        687  2AE 0002BF40 _rotr
        688  2AF 0002BF50 _rotr64
        689  2B0 00068F60 _scalb
        690  2B1 00069150 _scalbf
        691  2B2 00049000 _scanf_l
        692  2B3 00049040 _scanf_s_l
        693  2B4 00049160 _scprintf
        694  2B5 00049190 _scprintf_l
        695  2B6 000491C0 _scprintf_p_l
        696  2B7 00049350 _scwprintf
        697  2B8 00049380 _scwprintf_l
        698  2B9 000493B0 _scwprintf_p_l
        699  2BA 0002C630 _searchenv
        700  2BB 0002C650 _searchenv_s
        701  2BC 00068880 _set_controlfp
        702  2BD 00007EC0 _set_doserrno
        703  2BE 00007EF0 _set_errno
        704  2BF 0002B1E0 _set_error_mode
        705  2C0 00015F30 _set_fileinfo
        706  2C1 0001C420 _set_fmode
        707  2C2 00047FE0 _set_output_format
        708  2C3 00019890 _set_sbh_threshold
        709  2C4 00006FE0 _seterrormode
        710  2C5 00073000 _setjmp
        711  2C6 000730C0 _setjmpex
        712  2C7 00048040 _setmaxstdio
        713  2C8 00020C30 _setmbcp
        714  2C9 0001C480 _setmode
        715  2CA 00062370 _setsystime
        716  2CB 00006BB0 _sleep
        717  2CC 00049530 _snprintf
        718  2CD 00049620 _snprintf_c
        719  2CE 000496F0 _snprintf_c_l
        720  2CF 000495F0 _snprintf_l
        721  2D0 000345D0 _snprintf_s
        722  2D1 000491F0 _snprintf_s_l
        723  2D2 00049720 _snscanf
        724  2D3 00049760 _snscanf_l
        725  2D4 000346C0 _snscanf_s
        726  2D5 000497A0 _snscanf_s_l
        727  2D6 00049860 _snwprintf
        728  2D7 00049950 _snwprintf_l
        729  2D8 00034710 _snwprintf_s
        730  2D9 000493E0 _snwprintf_s_l
        731  2DA 00049980 _snwscanf
        732  2DB 000499C0 _snwscanf_l
        733  2DC 00034800 _snwscanf_s
        734  2DD 00049A00 _snwscanf_s_l
        735  2DE 0001D7B0 _sopen
        736  2DF 0001D8D0 _sopen_s
        737  2E0 00015F40 _spawnl
        738  2E1 00016030 _spawnle
        739  2E2 00016130 _spawnlp
        740  2E3 00016220 _spawnlpe
        741  2E4 00016320 _spawnv
        742  2E5 00016380 _spawnve
        743  2E6 000166C0 _spawnvp
        744  2E7 000166D0 _spawnvpe
        745  2E8 0002C9A0 _splitpath
        746  2E9 0002CCE0 _splitpath_s
        747  2EA 00049220 _sprintf_l
        748  2EB 00049250 _sprintf_p_l
        749  2EC 00049280 _sprintf_s_l
        750  2ED 00049AD0 _sscanf_l
        751  2EE 00049B10 _sscanf_s_l
        752  2EF 00008800 _stat
        753  2F0 00008810 _stat64
        754  2F1 00008CB0 _stati64
        755  2F2 000688C0 _statusfp
        756  2F3 0005A8C0 _strcmpi
        757  2F4 0005A9F0 _strcoll_l
        758  2F5 00063690 _strdate
        759  2F6 000636C0 _strdate_s
        760  2F7 0005A5E0 _strdup
        761  2F8 0005A660 _strdup_dbg
        762  2F9 0002CFA0 _strerror
        763  2FA 0002D110 _strerror_s
        764  2FB 0005A8C0 _stricmp
        765  2FC 0005A920 _stricmp_l
        766  2FD 0005AAE0 _stricoll
        767  2FE 0005AB00 _stricoll_l
        768  2FF 0005ADF0 _strlwr
        769  300 0005AE70 _strlwr_l
        770  301 0005AEA0 _strlwr_s
        771  302 0005AEB0 _strlwr_s_l
        772  303 0005AF10 _strncoll
        773  304 0005AF80 _strncoll_l
        774  305 0005B110 _strnicmp
        775  306 0005B180 _strnicmp_l
        776  307 0005B270 _strnicoll
        777  308 0005B290 _strnicoll_l
        778  309 0005B3C0 _strnset
        779  30A 0005B3E0 _strnset_s
        780  30B 0005B470 _strrev
        781  30C 0005B4B0 _strset
        782  30D 0005B4D0 _strset_s
        783  30E 00063800 _strtime
        784  30F 00063830 _strtime_s
        785  310 00003F30 _strtod_l
        786  311 00004340 _strtoi64
        787  312 00004380 _strtoi64_l
        788  313 000046A0 _strtol_l
        789  314 000043B0 _strtoui64
        790  315 000043F0 _strtoui64_l
        791  316 000046D0 _strtoul_l
        792  317 0005B750 _strupr
        793  318 0005B7D0 _strupr_l
        794  319 0005B800 _strupr_s
        795  31A 0005B810 _strupr_s_l
        796  31B 0005B870 _strxfrm_l
        797  31C 000047C0 _swab
        798  31D 00049410 _swprintf
        799  31E 00049C20 _swprintf_c
        800  31F 00049D20 _swprintf_c_l
        801  320 000494D0 _swprintf_p_l
        802  321 00049500 _swprintf_s_l
        803  322 00049D50 _swscanf_l
        804  323 00049D90 _swscanf_s_l
        805  324 00076530 _sys_errlist
        806  325 0007B150 _sys_nerr
        807  326 0001EED0 _tell
        808  327 0001EEF0 _telli64
        809  328 00049ED0 _tempnam
        810  329 0004A190 _tempnam_dbg
        811  32A 00063950 _time32
        812  32B 000639C0 _time64
        813  32C 00090CD8 _timezone
        814  32D 00004830 _tolower
        815  32E 00004840 _tolower_l
        816  32F 000049D0 _toupper
        817  330 000049E0 _toupper_l
        818  331 00004B60 _towlower_l
        819  332 00004C50 _towupper_l
        820  333 00090090 _tzname
        821  334 00063D20 _tzset
        822  335 00002950 _ui64toa
        823  336 00002AE0 _ui64toa_s
        824  337 00002DF0 _ui64tow
        825  338 00002FC0 _ui64tow_s
        826  339 00002970 _ultoa
        827  33A 00002B00 _ultoa_s
        828  33B 00002E10 _ultow
        829  33C 00002FE0 _ultow_s
        830  33D 0002D210 _umask
        831  33E 0002D240 _umask_s
        832  33F 0001BF80 _ungetch
        833  340 0001CEB0 _ungetwch
        834  341 00008CC0 _unlink
        835  342 0003B370 _unlock
        836  343 00061F50 _utime
        837  344 00061F60 _utime32
        838  345 00062210 _utime64
        839  346 0003D310 _vcprintf
        840  347 0003D320 _vcprintf_l
        841  348 0003DDF0 _vcprintf_p
        842  349 0003DE00 _vcprintf_p_l
        843  34A 0003F0D0 _vcprintf_s
        844  34B 0003F0E0 _vcprintf_s_l
        845  34C 00041E70 _vcwprintf
        846  34D 00041E80 _vcwprintf_l
        847  34E 000429F0 _vcwprintf_p
        848  34F 00042A00 _vcwprintf_p_l
        849  350 00043D10 _vcwprintf_s
        850  351 00043D20 _vcwprintf_s_l
        851  352 0004A1A0 _vfprintf_l
        852  353 0004A1D0 _vfprintf_p
        853  354 0004A200 _vfprintf_p_l
        854  355 0004A230 _vfprintf_s_l
        855  356 0004A420 _vfwprintf_l
        856  357 0004A450 _vfwprintf_p
        857  358 0004A480 _vfwprintf_p_l
        858  359 0004A4B0 _vfwprintf_s_l
        859  35A 0004A5F0 _vprintf_l
        860  35B 0004A610 _vprintf_p
        861  35C 0004A630 _vprintf_p_l
        862  35D 0004A650 _vprintf_s_l
        863  35E 0004A760 _vscprintf
        864  35F 0004A7E0 _vscprintf_l
        865  360 0004A800 _vscprintf_p_l
        866  361 0004A8D0 _vscwprintf
        867  362 0004A8F0 _vscwprintf_l
        868  363 0004A910 _vscwprintf_p_l
        869  364 0004AA00 _vsnprintf
        870  365 0004AAE0 _vsnprintf_c
        871  366 0004AB20 _vsnprintf_c_l
        872  367 0004AA20 _vsnprintf_l
        873  368 00034600 _vsnprintf_s
        874  369 0004AC50 _vsnprintf_s_l
        875  36A 0004AE90 _vsnwprintf
        876  36B 0004AEB0 _vsnwprintf_l
        877  36C 00034740 _vsnwprintf_s
        878  36D 0004AFA0 _vsnwprintf_s_l
        879  36E 0004A820 _vsprintf_l
        880  36F 0004AD80 _vsprintf_p
        881  370 0004ADC0 _vsprintf_p_l
        882  371 0004AE00 _vsprintf_s_l
        883  372 0004A930 _vswprintf
        884  373 0004B0D0 _vswprintf_c
        885  374 0004B110 _vswprintf_c_l
        886  375 0004A950 _vswprintf_l
        887  376 0004B270 _vswprintf_p_l
        888  377 0004B2B0 _vswprintf_s_l
        889  378 0004B340 _vwprintf_l
        890  379 0004B360 _vwprintf_p
        891  37A 0004B380 _vwprintf_p_l
        892  37B 0004B3A0 _vwprintf_s_l
        893  37C 00008D10 _waccess
        894  37D 00008D30 _waccess_s
        895  37E 000644A0 _wasctime
        896  37F 00064530 _wasctime_s
        897  380 0002D2A0 _wassert
        898  381 00008DD0 _wchdir
        899  382 00008F30 _wchmod
        900  383 000945B8 _wcmdln
        901  384 0001EF10 _wcreat
        902  385 0005BA10 _wcscoll_l
        903  386 0005BB70 _wcsdup
        904  387 0005BC00 _wcsdup_dbg
        905  388 0002DAD0 _wcserror
        906  389 0002DB90 _wcserror_s
        907  38A 00061540 _wcsftime_l
        908  38B 0005BC10 _wcsicmp
        909  38C 0005BCD0 _wcsicmp_l
        910  38D 0005BDE0 _wcsicoll
        911  38E 0005BEA0 _wcsicoll_l
        912  38F 0005C1E0 _wcslwr
        913  390 0005C270 _wcslwr_l
        914  391 0005C2A0 _wcslwr_s
        915  392 0005C2B0 _wcslwr_s_l
        916  393 0005C310 _wcsncoll
        917  394 0005C380 _wcsncoll_l
        918  395 0005C480 _wcsnicmp
        919  396 0005C550 _wcsnicmp_l
        920  397 0005C690 _wcsnicoll
        921  398 0005C760 _wcsnicoll_l
        922  399 0005C8E0 _wcsnset
        923  39A 0005C910 _wcsnset_s
        924  39B 0005C9B0 _wcsrev
        925  39C 0005CA00 _wcsset
        926  39D 0005CA20 _wcsset_s
        927  39E 00004D40 _wcstod_l
        928  39F 00005160 _wcstoi64
        929  3A0 000051A0 _wcstoi64_l
        930  3A1 000054B0 _wcstol_l
        931  3A2 000055D0 _wcstombs_l
        932  3A3 000058F0 _wcstombs_s_l
        933  3A4 000051D0 _wcstoui64
        934  3A5 00005210 _wcstoui64_l
        935  3A6 000054E0 _wcstoul_l
        936  3A7 0005CCE0 _wcsupr
        937  3A8 0005CD70 _wcsupr_l
        938  3A9 0005CDA0 _wcsupr_s
        939  3AA 0005CDB0 _wcsupr_s_l
        940  3AB 0005CE10 _wcsxfrm_l
        941  3AC 00064870 _wctime
        942  3AD 00064880 _wctime32
        943  3AE 00064910 _wctime32_s
        944  3AF 000649C0 _wctime64
        945  3B0 00064A50 _wctime64_s
        946  3B1 00005A40 _wctomb_l
        947  3B2 00005AD0 _wctomb_s_l
        948  3B3 0007AA90 _wctype
        949  3B4 00094D18 _wenviron
        950  3B5 000169C0 _wexecl
        951  3B6 00016AA0 _wexecle
        952  3B7 00016B90 _wexeclp
        953  3B8 00016C70 _wexeclpe
        954  3B9 00016D60 _wexecv
        955  3BA 00016DC0 _wexecve
        956  3BB 000170E0 _wexecvp
        957  3BC 000170F0 _wexecvpe
        958  3BD 0004B400 _wfdopen
        959  3BE 00006FF0 _wfindfirst
        960  3BF 00007010 _wfindfirst64
        961  3C0 000072C0 _wfindfirsti64
        962  3C1 00007000 _wfindnext
        963  3C2 00007170 _wfindnext64
        964  3C3 000072D0 _wfindnexti64
        965  3C4 0004B620 _wfopen
        966  3C5 0004B640 _wfopen_s
        967  3C6 0004B7A0 _wfreopen
        968  3C7 0004B8C0 _wfreopen_s
        969  3C8 0004B6B0 _wfsopen
        970  3C9 00008FC0 _wfullpath
        971  3CA 00009110 _wfullpath_dbg
        972  3CB 00009120 _wgetcwd
        973  3CC 00009170 _wgetdcwd
        974  3CD 0002DD50 _wgetenv
        975  3CE 0002DE90 _wgetenv_s
        976  3CF 00094CCC _winmajor
        977  3D0 00094CD0 _winminor
        978  3D1 00034E50 _winput_s
        979  3D2 00094CC8 _winver
        980  3D3 0002DFA0 _wmakepath
        981  3D4 0002DFD0 _wmakepath_s
        982  3D5 00009300 _wmkdir
        983  3D6 0001EF60 _wmktemp
        984  3D7 0001EFD0 _wmktemp_s
        985  3D8 0001F920 _wopen
        986  3D9 00035E40 _woutput_s
        987  3DA 0002E150 _wperror
        988  3DB 00094D28 _wpgmptr
        989  3DC 0004B8E0 _wpopen
        990  3DD 0004C040 _wprintf_l
        991  3DE 0004C070 _wprintf_p
        992  3DF 0004C0A0 _wprintf_p_l
        993  3E0 0004C0D0 _wprintf_s_l
        994  3E1 0002E2E0 _wputenv
        995  3E2 0002E5E0 _wputenv_s
        996  3E3 00009340 _wremove
        997  3E4 00009390 _wrename
        998  3E5 0001FB30 _write
        999  3E6 00009510 _wrmdir
       1000  3E7 0004C1E0 _wscanf_l
       1001  3E8 0004C220 _wscanf_s_l
       1002  3E9 0002E670 _wsearchenv
       1003  3EA 0002E690 _wsearchenv_s
       1004  3EB 0002E9E0 _wsetlocale
       1005  3EC 0001F9E0 _wsopen
       1006  3ED 0001FAF0 _wsopen_s
       1007  3EE 00017380 _wspawnl
       1008  3EF 00017470 _wspawnle
       1009  3F0 00017570 _wspawnlp
       1010  3F1 00017660 _wspawnlpe
       1011  3F2 00017760 _wspawnv
       1012  3F3 000177C0 _wspawnve
       1013  3F4 00017AF0 _wspawnvp
       1014  3F5 00017B00 _wspawnvpe
       1015  3F6 0002EC70 _wsplitpath
       1016  3F7 0002EFB0 _wsplitpath_s
       1017  3F8 00009640 _wstat
       1018  3F9 00009720 _wstat64
       1019  3FA 00009B20 _wstati64
       1020  3FB 00064B10 _wstrdate
       1021  3FC 00064B40 _wstrdate_s
       1022  3FD 00064CA0 _wstrtime
       1023  3FE 00064CD0 _wstrtime_s
       1024  3FF 00017DA0 _wsystem
       1025  400 0004C2A0 _wtempnam
       1026  401 0004C550 _wtempnam_dbg
       1027  402 0004C560 _wtmpnam
       1028  403 0004C760 _wtmpnam_s
       1029  404 00005CE0 _wtof
       1030  405 00005CF0 _wtof_l
       1031  406 00005DC0 _wtoi
       1032  407 00005DF0 _wtoi64
       1033  408 00005E10 _wtoi64_l
       1034  409 00005E30 _wtoi_l
       1035  40A 00005E50 _wtol
       1036  40B 00005E30 _wtol_l
       1037  40C 00009380 _wunlink
       1038  40D 00064E10 _wutime
       1039  40E 00064E20 _wutime32
       1040  40F 00064EC0 _wutime64
       1041  410 00069B60 _y0
       1042  411 00069CF0 _y1
       1043  412 00069EA0 _yn
       1044  413 0002F270 abort
       1045  414 0002B500 abs
       1046  415 0006A280 acos
       1047  416 0006A560 acosf
       1048  417 00064F60 asctime
       1049  418 00064FF0 asctime_s
       1050  419 0006A7E0 asin
       1051  41A 0006AAA0 asinf
       1052  41B 0006ACF0 atan
       1053  41C 0006AF50 atan2
       1054  41D 0006B6A0 atan2f
       1055  41E 0006BB10 atanf
       1056  41F 0002AB20 atexit
       1057  420 00001290 atof
       1058  421 00002100 atoi
       1059  422 00002130 atol
       1060  423 0002F310 bsearch
       1061  424 0002F420 bsearch_s
       1062  425 000061E0 btowc
       1063  426 00019C90 calloc
       1064  427 0006BD50 ceil
       1065  428 0006BE70 ceilf
       1066  429 0004CA00 clearerr
       1067  42A 0004CA10 clearerr_s
       1068  42B 00065340 clock
       1069  42C 0006BF50 cos
       1070  42D 0006CAA0 cosf
       1071  42E 0006D2B0 cosh
       1072  42F 0006D790 coshf
       1073  430 000617D0 ctime
       1074  431 00061970 difftime
       1075  432 0002F540 div
       1076  433 0003A8C0 exit
       1077  434 0006DB90 exp
       1078  435 0006DF80 expf
       1079  436 0006E240 fabs
       1080  437 0004CB60 fclose
       1081  438 0004CBE0 feof
       1082  439 0004CC20 ferror
       1083  43A 00047420 fflush
       1084  43B 0004CC60 fgetc
       1085  43C 0004CD90 fgetpos
       1086  43D 0004CDF0 fgets
       1087  43E 0004D190 fgetwc
       1088  43F 0004D210 fgetws
       1089  440 0006E320 floor
       1090  441 0006E430 floorf
       1091  442 0006E500 fmod
       1092  443 0006EA50 fmodf
       1093  444 00047C10 fopen
       1094  445 00047C30 fopen_s
       1095  446 00047620 fprintf
       1096  447 00047760 fprintf_s
       1097  448 0004D2E0 fputc
       1098  449 0004D420 fputs
       1099  44A 0004D740 fputwc
       1100  44B 0004D7D0 fputws
       1101  44C 0004DB40 fread
       1102  44D 00019CE0 free
       1103  44E 0004DD10 freopen
       1104  44F 0004DD50 freopen_s
       1105  450 0006ED10 frexp
       1106  451 00047850 fscanf
       1107  452 00047890 fscanf_s
       1108  453 0004DE20 fseek
       1109  454 0004DEA0 fsetpos
       1110  455 0004E0E0 ftell
       1111  456 00047D60 fwprintf
       1112  457 00047E00 fwprintf_s
       1113  458 0004E310 fwrite
       1114  459 00047EB0 fwscanf
       1115  45A 00047EF0 fwscanf_s
       1116  45B 0004CC60 getc
       1117  45C 00046FD0 getchar
       1118  45D 0002F720 getenv
       1119  45E 0002F780 getenv_s
       1120  45F 0004E600 gets
       1121  460 0004D200 getwc
       1122  461 00046FF0 getwchar
       1123  462 00062680 gmtime
       1124  463 00003620 is_wctype
       1125  464 00001790 isalnum
       1126  465 00001830 isalpha
       1127  466 000018D0 iscntrl
       1128  467 00001960 isdigit
       1129  468 000019F0 isgraph
       1130  469 00003440 isleadbyte
       1131  46A 00001A90 islower
       1132  46B 00001B20 isprint
       1133  46C 00001BC0 ispunct
       1134  46D 00001C50 isspace
       1135  46E 00001CE0 isupper
       1136  46F 00003490 iswalnum
       1137  470 000034A0 iswalpha
       1138  471 000034B0 iswascii
       1139  472 000034D0 iswcntrl
       1140  473 00003630 iswctype
       1141  474 000034E0 iswdigit
       1142  475 000034F0 iswgraph
       1143  476 00003500 iswlower
       1144  477 00003510 iswprint
       1145  478 00003520 iswpunct
       1146  479 00003530 iswspace
       1147  47A 00003540 iswupper
       1148  47B 00003550 iswxdigit
       1149  47C 00001D70 isxdigit
       1150  47D 0002B500 labs
       1151  47E 0006EE10 ldexp
       1152  47F 0002F540 ldiv
       1153  480 0002F880 localeconv
       1154  481 00062D00 localtime
       1155  482 0006EF90 log
       1156  483 0006F270 log10
       1157  484 0006F5B0 log10f
       1158  485 0006F7B0 logf
       1159  486 0002F8D0 longjmp
       1160  487 00019D30 malloc
       1161  488 000037C0 mblen
       1162  489 00006250 mbrlen
       1163  48A 000062A0 mbrtowc
       1164  48B 0005A660 mbsdup_dbg
       1165  48C 00006310 mbsrtowcs
       1166  48D 00006320 mbsrtowcs_s
       1167  48E 00003B40 mbstowcs
       1168  48F 00003B60 mbstowcs_s
       1169  490 00003F20 mbtowc
       1170  491 0005CFD0 memchr
       1171  492 0005D000 memcmp
       1172  493 00074700 memcpy
       1173  494 0005D0E0 memcpy_s
       1174  495 00074700 memmove
       1175  496 0005D180 memmove_s
       1176  497 00074A40 memset
       1177  498 00063380 mktime
       1178  499 0006F9C0 modf
       1179  49A 0006FA90 modff
       1180  49B 0002F900 perror
       1181  49C 000732E0 pow
       1182  49D 00073EA0 powf
       1183  49E 00048CD0 printf
       1184  49F 00048D80 printf_s
       1185  4A0 0004D2E0 putc
       1186  4A1 00047790 putchar
       1187  4A2 0004E620 puts
       1188  4A3 0004D7C0 putwc
       1189  4A4 000477B0 putwchar
       1190  4A5 0002F9D0 qsort
       1191  4A6 0002FD70 qsort_s
       1192  4A7 0002AC60 raise
       1193  4A8 00030140 rand
       1194  4A9 000301A0 rand_s
       1195  4AA 00019E10 realloc
       1196  4AB 00008CD0 remove
       1197  4AC 00009B30 rename
       1198  4AD 0004E7A0 rewind
       1199  4AE 00049080 scanf
       1200  4AF 00036A00 scanf_s
       1201  4B0 0004E870 setbuf
       1202  4B1 000730A0 setjmp
       1203  4B2 00029BE0 setlocale
       1204  4B3 0004E8A0 setvbuf
       1205  4B4 0002AEC0 signal
       1206  4B5 0006C370 sin
       1207  4B6 0006CE70 sinf
       1208  4B7 0006FB30 sinh
       1209  4B8 00070050 sinhf
       1210  4B9 000492B0 sprintf
       1211  4BA 00036A60 sprintf_s
       1212  4BB 00070460 sqrt
       1213  4BC 00070570 sqrtf
       1214  4BD 00030170 srand
       1215  4BE 00049B50 sscanf
       1216  4BF 00036B00 sscanf_s
       1217  4C0 0005A480 strcat
       1218  4C1 0005D200 strcat_s
       1219  4C2 0005D2A0 strchr
       1220  4C3 0005D2E0 strcmp
       1221  4C4 0005AAD0 strcoll
       1222  4C5 0005A520 strcpy
       1223  4C6 0005D3A0 strcpy_s
       1224  4C7 0005D420 strcspn
       1225  4C8 000302E0 strerror
       1226  4C9 00030390 strerror_s
       1227  4CA 0005FE60 strftime
       1228  4CB 0005D4D0 strlen
       1229  4CC 0005D590 strncat
       1230  4CD 0005D730 strncat_s
       1231  4CE 0005D830 strncmp
       1232  4CF 0005D900 strncpy
       1233  4D0 0005DA70 strncpy_s
       1234  4D1 0005DB50 strnlen
       1235  4D2 0005DB70 strpbrk
       1236  4D3 0005DC20 strrchr
       1237  4D4 0005DC50 strspn
       1238  4D5 0005DD20 strstr
       1239  4D6 000040C0 strtod
       1240  4D7 0005DD80 strtok
       1241  4D8 0005DEC0 strtok_s
       1242  4D9 00004700 strtol
       1243  4DA 00004780 strtoul
       1244  4DB 0005BA00 strxfrm
       1245  4DC 00049410 swprintf
       1246  4DD 00036B70 swprintf_s
       1247  4DE 00049DD0 swscanf
       1248  4DF 00036C10 swscanf_s
       1249  4E0 00017EC0 system
       1250  4E1 00070660 tan
       1251  4E2 00070D70 tanf
       1252  4E3 00071210 tanh
       1253  4E4 000714D0 tanhf
       1254  4E5 000639B0 time
       1255  4E6 0004F020 tmpfile
       1256  4E7 0004F050 tmpfile_s
       1257  4E8 0004F060 tmpnam
       1258  4E9 0004F0A0 tmpnam_s
       1259  4EA 000049A0 tolower
       1260  4EB 00004B30 toupper
       1261  4EC 00004C40 towlower
       1262  4ED 00004D30 towupper
       1263  4EE 0004F220 ungetc
       1264  4EF 0004F490 ungetwc
       1265  4F0 00061F50 utime
       1266  4F1 0004A260 vfprintf
       1267  4F2 0004A3F0 vfprintf_s
       1268  4F3 0004A4E0 vfwprintf
       1269  4F4 0004A5C0 vfwprintf_s
       1270  4F5 0004A670 vprintf
       1271  4F6 0004A740 vprintf_s
       1272  4F7 0004AA00 vsnprintf
       1273  4F8 0004A8B0 vsprintf
       1274  4F9 00036A90 vsprintf_s
       1275  4FA 0004A930 vswprintf
       1276  4FB 00036BA0 vswprintf_s
       1277  4FC 0004B3C0 vwprintf
       1278  4FD 0004B3E0 vwprintf_s
       1279  4FE 000066C0 wcrtomb
       1280  4FF 00006700 wcrtomb_s
       1281  500 0005E020 wcscat
       1282  501 0005E090 wcscat_s
       1283  502 0005E140 wcschr
       1284  503 0005E170 wcscmp
       1285  504 0005BAF0 wcscoll
       1286  505 0005E060 wcscpy
       1287  506 0005E1B0 wcscpy_s
       1288  507 0005E240 wcscspn
       1289  508 00061570 wcsftime
       1290  509 0005E290 wcslen
       1291  50A 0005E2B0 wcsncat
       1292  50B 0005E300 wcsncat_s
       1293  50C 0005E410 wcsncmp
       1294  50D 0005E450 wcsncpy
       1295  50E 0005E4A0 wcsncpy_s
       1296  50F 0005E590 wcsnlen
       1297  510 0005E5C0 wcspbrk
       1298  511 0005E600 wcsrchr
       1299  512 000067A0 wcsrtombs
       1300  513 000067B0 wcsrtombs_s
       1301  514 0005E640 wcsspn
       1302  515 0005E690 wcsstr
       1303  516 00004EC0 wcstod
       1304  517 0005E700 wcstok
       1305  518 0005E7D0 wcstok_s
       1306  519 00005510 wcstol
       1307  51A 00005A00 wcstombs
       1308  51B 00005A10 wcstombs_s
       1309  51C 00005590 wcstoul
       1310  51D 0005CFC0 wcsxfrm
       1311  51E 00006890 wctob
       1312  51F 00005C80 wctomb
       1313  520 00005CC0 wctomb_s
       1314  521 0004C100 wprintf
       1315  522 0004C1B0 wprintf_s
       1316  523 0004C260 wscanf
       1317  524 00036C80 wscanf_s

  Summary

        8000 .data
        5000 .pdata
       19000 .rdata
        1000 .reloc
        1000 .rsrc
       75000 .text
